{
  "name": "manzil",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter @manzil/web dev",
    "dev:api": "pnpm --filter @manzil/api dev",
    "build": "pnpm --filter @manzil/db generate && pnpm --filter \"./apps/*\" build",
    "start:web": "pnpm --filter @manzil/web start",
    "start:api": "pnpm --filter @manzil/api start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @manzil/db generate",
    "db:push": "pnpm --filter @manzil/db push",
    "db:migrate": "pnpm --filter @manzil/db migrate",
    "db:studio": "pnpm --filter @manzil/db studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
